# YardView.TaskManager

./: README.md  YardView.TaskManager.slnx  package-lock.json
YardView.TaskManager.Server/: Program.cs  WeatherForecast.cs  YardView.TaskManager.Server.csproj  YardView.TaskManager.Server.http  appsettings.json
YardView.TaskManager.Server.Tests/: YardView.TaskManager.Server.Tests.csproj
YardView.TaskManager.Server.Tests/Infrastructure/: CustomWebApplicationFactory.cs
YardView.TaskManager.Server.Tests/Tasks/: CreateTaskTests.cs  DeleteTaskTests.cs  GetTaskTests.cs  UpdateTaskTests.cs
YardView.TaskManager.Server/Contracts/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
YardView.TaskManager.Server/Controllers/: WeatherForecastController.cs
YardView.TaskManager.Server/Data/: AppDbContext.cs  DbInitializer.cs
YardView.TaskManager.Server/Data/Extensions/: DbExtensions.cs
YardView.TaskManager.Server/Data/Migrations/: 20260410003252_initial.Designer.cs  20260410003252_initial.cs  20260411142926_task_due_date.Designer.cs  20260411142926_task_due_date.cs  AppDbContextModelSnapshot.cs
YardView.TaskManager.Server/Endpoints/: TaskEndpoints.cs  TaskStatusEndpoints.cs
YardView.TaskManager.Server/Extensions/: DbExtensions.cs  EnumExtensions.cs  WebApplicationExtensions.cs
YardView.TaskManager.Server/Mapping/: TaskStatusMapper.cs
YardView.TaskManager.Server/Models/: TaskItem.cs  TaskStatus.cs
YardView.TaskManager.Server/Properties/: launchSettings.json
YardView.TaskManager.Server/Services/: TaskService.cs
YardView.TaskManager.Server/Validation/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs  ValidationExtensions.cs
yardview.taskmanager.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  yardview.taskmanager.client.esproj
yardview.taskmanager.client/src/: index.html  styles.css
yardview.taskmanager.client/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
yardview.taskmanager.client/src/app/core/models/: task.model.ts
yardview.taskmanager.client/src/app/core/services/: task-api.service.ts  toast.service.ts
yardview.taskmanager.client/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
yardview.taskmanager.client/src/app/shared/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.ts
yardview.taskmanager.client/src/app/shared/components/toast/: toast.component.html  toast.component.ts
yardview.taskmanager.client/src/app/shared/layout/container/: container.component.html  container.component.ts
yardview.taskmanager.client/src/environments/: environment.development.ts  environment.ts
(+8 files in other folders)
